.projectListCardContainer {
    width: 30%;
    min-width: 300px;
    
    height: 70vh;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    row-gap: 20px;

    background: linear-gradient(120deg, #F9EEEB 0%, #E0E2E4 100%);
    border-radius: 20px;
    padding: 30px;
    border: 2px solid var(--gray-300);

    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: var(--gray-300) transparent;

}
.circle {
    width: 10px;
    height: 10px;

    border-radius: 50%;

    background-color: var(--gray-300);
    background-size: cover;
    background-position: top;
}

.progressionType {
    width: 100%;
    height: 20px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    column-gap: 10px;
}

.projectListCardHeaderTitle {
    width: 100%;
    height: 20px;

    font-size: 18px;
    font-weight: 500;
    color: var(--gray-500);
}
.projectListCardHeader{
    width: 100%;
    height: auto;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    column-gap: 10px;

    font-size: 18px;
    font-weight: 500;
}

.projectListCardContent{
    width: 100%;
    height: auto;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    row-gap: 10px;
}
::-webkit-scrollbar {
    width: 5px;
}








.projectCard {
    width: 100%;
    height: auto;

    display: flex;
    flex-direction:column;
    align-items: flex-start;
    justify-content: flex-start;
    row-gap: 14px;

    background: var(--gray-100);
    border-radius: 10px;
    padding: 20px;
    border: 2px solid var(--gray-300);

    cursor: pointer;
}

.projectCardHeader {
    width: 100%;
    height: 25px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    column-gap: 10px;
}

.projectCardHeader .date {

    width: 100px;
    height: 100%;

    border-radius: 5px;

    font-size: 12px;
    font-weight: 700;
    color: var(--gray-500);

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    background-color: var(--gray-300);
}

.projectCardButton {
    width: 25px;
    height: 25px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    background-color: none;
    border : none;
    border-radius: 5px;
}

.projectCardImg {
    width: 100%;
    height: 100px;

    border-radius: 5px;

    background-image: url("https://images.pexels.com/photos/733767/pexels-photo-733767.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-size: cover;
    background-position: top;

}

.projectCardTeam {
    width: 100%;
    height: 35px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    column-gap: 10px;
}

.projectCardTeamMember {
    width: 100%;
    height: 35px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    column-gap: 10px;
}

.memberContainer {
    width: auto;
    height: 35px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 5px;

    font-size: 18px;
    font-weight: 500;
}

.projectCardTeamMember .member {
    width: 35px;
    height: 35px;

    border-radius: 50%;

    background-image: url("https://images.pexels.com/photos/733767/pexels-photo-733767.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-size: cover;
    background-position: top;
}

.bar {
    width: 100%;
    height: 2px;

    background: var(--gray-300);
}