.dashboardContainer {
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    row-gap: 2em;

    padding: 2rem 0 2rem 0;

}

.dashboardGrid {

    width: 100%;
    height: 80vh;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 3em 3em;
    grid-auto-flow: row;
    grid-template-areas:
        "A A B B C C"
        "D D D E E E";
}

.card {
    grid-area: A;

    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    padding: 20px;

    background-color: var(--gray-100);
    border-radius: 10px;
    border: none;
    /*box-shadow: 4px 8px 26px 3px rgba(0, 0, 0, 0.034); */
    
}

#A {
    grid-area: A;
}

#B {
    grid-area: B;
}

#C {
    grid-area: C;
}

#D {
    grid-area: D;
}

#E {
    grid-area: E;
}